{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "dist",
    "sourceMap": false,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "allowJs": false,
    "noUnusedLocals": true,
    "strictNullChecks": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": false,
    "declaration": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "lib": [
      "esnext",
      "dom"
    ],
    "skipLibCheck": true,
    "emitDeclarationOnly": true,
    "declarationDir": "dist",
    "rootDir": "."
  }
}